<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service In India</title>
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Maze&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="https://media.istockphoto.com/photos/generated-cute-pic-of-a-bowl-of-noodles-cartoon-kawaii-ramen-bowl-picture-id1329833329?b=1&k=20&m=1329833329&s=170667a&w=0&h=OR7bH9rxcFnemzgjjq3ABn2ar2gsIrW504_baGsyBRg="
                alt="" width="80px" height="70px">
        </div>
        <div>
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#services-container">Services</a></li>
                <li class="item"><a href="#contact">Contact Us</a></li>
                <li class="item"><a href="#contact">FAQ</a></li>

            </ul>
        </div>
    </nav>





    <!-- section home -->
    <section id="home">
        <h1 class="h1-primary">
            Welcome to Shahi Laziz
        </h1>
        <p>Lorem ipsum dor adipisicing elit.Quam consequatur, dicta possimus mollitia
        </p>
        <p>ctetur adipisiae quibusdam quam eos temporibus.</p>
        <button class="btn">Order Now !!</button>
    </section>







    <section id="services-container">
        <h1 class="h-primary-container">
            Our Services
        </h1>
        <div id="sevices">
            <div class="box">
                <img class="img1" src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__340.jpg" alt="">
                <h2 class="h-secondary-center">
                    Food Ordering
                </h2>
                <p class="text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, repellat?
                </p>
            </div>
            <div class="box">
                <img class="img2"
                    src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
                <h2 class="h-secondary-center">
                    Bulk Ordering
                </h2>
                <p class="text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, repellat?
                </p>
            </div>
            <div class="box">
                <img class="img3"
                    src="https://images.unsplash.com/photo-1526367790999-0150786686a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGZvb2QlMjBkZWxpdmVyeXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
                <h2 class="h-secondary-center">
                    Food Delivery
                </h2>
                <p class="text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, repellat?
                </p>
            </div>

        </div>
    </section>





    <section class="pocket">
        <div class="pocket-heading">
            <h2>Restaurants in your pocket</h2>
            <p class="pocket-text">Order from your favorite restaurants & track on the go, with the all-new app.</p>
            <button class="btn1">
                <a href="https://play.google.com/store/games?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700065205026376_creativeid_535350509651_device_c&gclid=CjwKCAjwkaSaBhA4EiwALBgQaFlZrKNlRcVcJQEwL79tk6OI-U-mi_bz-CtkETJwBcpBxnUVTQyyZxoCSR0QAvD_BwE&gclsrc=aw.ds"
                    target="_blank"><img
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp"
                        alt=""> </a>
            </button>

        </div>
        <div class="pocket-img">
            <img class="imgp1" width="460px" height="auto"
                src="https://media.istockphoto.com/photos/high-angle-view-asian-chinese-womans-hand-on-mobile-app-for-online-picture-id1300476665?b=1&k=20&m=1300476665&s=170667a&w=0&h=6yLWL7XmKiiMRheXK4E1cdcPOqp54y3Au-mxdbuodyQ="
                alt="">
            <img width="384px" height="489px"
                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn"
                alt="">
        </div>

    </section>


    <section id="contact">
        <h1 class="h-primary-container">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                    <div class="form-group">
                        <label for="email">Email Id: </label>
                        <input type="email" name="email" id="email" placeholder="Enter your Email Id">
                        <div class="form-group">
                            <label for="number">Phone Number: </label>
                            <input type="number" name="number" id="number" placeholder="Enter your Phone Number">
                            <div class="form-group">
                                <label for="message">Message: </label>
                                <textarea name="message" id="message" cols="30" rows="5"></textarea>

                            </div>
            </form>
        </div>
        <biv>
            <button class="btns1">submit</button>
        </biv>
    </section>

    <footer>
        <div class="footer">
            <p>Designed By Aman Singh</p>
        </div>

    </footer>


</body>

</html>